# Скрипт для запуска ноды для майнинга токенов NKN:

apt -y update
apt -y upgrade
apt -y install unzip vnstat htop screen mc

username="nknrus"
benaddress="ВАШ_КОШЕЛЕК"
websource="https://nkn.org/ChainDB_pruned_latest.tar.gz"
keys="ВАШ-ФАЙЛ_Wallet_PSWD_Wallet_JSON"

useradd -m -p "pass" -s /bin/bash "$username" > /dev/null 2>&1
usermod -a -G sudo "$username" > /dev/null 2>&1

# NKNRUS.RU - Установка ноды
printf "NKNRUS.RU - Загрузка ноды........................................... "
cd /home/$username > /dev/null 2>&1
wget --quiet --continue --show-progress https://commercial.nkn.org/downloads/nkn-commercial/linux-amd64.zip > /dev/null 2>&1
printf "DONE!\n"

printf "NKNRUS.RU - Установка ноды.......................................... "
unzip linux-amd64.zip > /dev/null 2>&1
mv linux-amd64 nkn-commercial > /dev/null 2>&1
chown -c $username:$username nkn-commercial/ > /dev/null 2>&1
/home/$username/nkn-commercial/nkn-commercial -b $benaddress -d /home/$username/nkn-commercial/ -u $username install > /dev/null 2>&1
printf "DONE!\n"
printf "sleep 180"

Ожидаем 180 секунд

DIR="/home/$username/nkn-commercial/services/nkn-node/"

                        systemctl stop nkn-commercial.service > /dev/null 2>&1
			sleep 20
                        cd $DIR > /dev/null 2>&1
			rm wallet.json
			rm wallet.pswd
                        rm -rf ChainDB/ > /dev/null 2>&1
                        wget -O - "$keys" -q --show-progress | tar -xf -
  			wget -O - "$websource" -q --show-progress | tar -xzf -
                        chown -R $username:$username wallet.* > /dev/null 2>&1
                        chown -R $username:$username ChainDB/ > /dev/null 2>&1
                        printf "NKNRUS.RU - Скачаивание файла................. Выполнено!\n"
                        systemctl start nkn-commercial.service > /dev/null 2>&1
